{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./build",
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,
    "strict": true  

  },
  "include": [
    "**/*",
    "*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
